<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"><%= tr("Toggle navigation") %></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>Welp</strong></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#"><%= tr("About Us") %></a></li>
                <li><a href="#"><%= tr("Search") %></a></li>
                <li><a href="#"><%= tr("Write a Review") %></a></li>
                <li><a href="#"><%= tr("Find Friends") %></a></li>
                <li><a href="#"><%= tr("Help") %></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= tr("More {carret}", {carret: '<b class="caret"></b>'}) %></a>

                    <ul class="dropdown-menu">
                        <li class="divider"></li>
                        <li><a href="#"><%= tr("Log in") %></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><%= tr("Sign Up") %></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<%

// list of restaurants
var restaurants = [
{
"name": "Ricky's Fish Tacos",
"rating": 4,
"review_count": 14,
"last_comment": "Luckily, the perfect hot day food is a fish taco."
},
{
"name": "Genwa Korean Bbq",
"rating": 3,
"review_count": 567,
"last_comment": "I love love love the fact that you get 25 side dishes."
},
{
"name": "Kang Hodong Baekjeong",
"rating": 2,
"review_count": 1,
"last_comment": "Thick slices of juicy pastrami on rye hits the spot every time."
},
{
"name": "Guisados",
"rating": 1,
"review_count": 14,
"last_comment": "I can't wait to introduce more people to these orgasmic tacos."
}
];

%>

<div class="container">

    <div class="content">

        <div class="row">
            <div class="col-sm-12">
                <div class="pull-right"><br><a href="#"><%= tr("More Cities") %></a></div>
                <h4><%= tr("Welp {city}", {city: "Los Angeles"}) %></h4>
                <hr>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-7">

                <div class="well">
                    <h3 class="text-primary">
                        <%= tr("The best way to find local businesses") %>
                    </h3>
                    <p class="text-muted">
                        <%= tr("Search for everything from the city's tastiest burger to the most renowned cardiologist.") %>
                        <%= tr("What will you uncover in your neighborhood?") %>
                    </p>
                    <p>
                        <a class="btn btn-primary" href="#"><%= tr("Create your free account") %></a>
                    </p>
                </div>

                <h3 class="text-primary"><%= tr("Best of Welp: {city}", {city: "Los Angeles"}) %></h3>
                <hr>

                <small class="pull-right"><a href="#"><%= tr("See More") %></a></small>

                <h5 class="text-primary"><%= tr("Restaurants") %></h5>

                <%
                for (var i=0; i<restaurants.length; i++) {
                restaurant = restaurants[i];
                %>
                <div class="media">
                    <a class="pull-left" href="#">
                        <div class="media-object media-img"></div>
                    </a>
                    <div class="media-body">
                        <strong>
                            <%= i+1 %>.
                            <a href=""><%= restaurant.name %></a>
                        </strong>

                        <div class="text-muted">
                            <img src="images/<%= restaurant.rating %>-stars.png" title="<%= restaurant.rating %> out of 5 stars"/>
                            <%= tr("{count || Review}", {count: restaurant.review_count}) %>
                        </div>

                        <div class="media">
                            <a class="pull-left" href="#">
                                <div class="media-object media-img-sm"></div>
                            </a>
                            <div class="media-body">
                                <p><%= restaurant.last_comment %></p>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>

            </div>

            <div class="col-sm-5">

                <form>
                    <div class="form-group">
                        <label><small><%= tr("Find") %></small></label>
                        <input type="text" class="form-control" placeholder="tacos, cheap dinner, etc.">
                    </div>
                    <div class="form-group">
                        <label><small><%= tr("Near") %></small></label>
                        <input type="text" class="form-control" value="Los Angeles">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default btn-sm"><%= tr("Search") %></button>
                    </div>
                </form>

                <hr>

                <h4 class="text-primary"><%= tr("Review of the day") %></h4>

                <div class="media">
                    <a class="pull-left" href="#">
                        <div class="media-object media-img"></div>
                    </a>
                    <div class="media-body">
                        <strong>
                            <%= tr("{user} reviewed [link: {restaurant}]", {user: "Jane Smith", link: {href: ""}, restaurant: "Ricky's Fish Tacos"}) %>
                        </strong>

                        <div>
                            <img src="images/1-stars.png" title="5 out of 5 stars"/>
                            <small class="text-muted"><%= tr("{count || Review}", {count: 234}) %></small>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, architecto, laboriosam doloribus sequi tenetur maxime magni porro sunt facilis officia deserunt blanditiis vitae consectetur rerum alias dolorem et dignissimos...
                            <a href="#"><%= tr("Read More") %></a></p>
                    </div>
                </div>

                <hr>

                <h4 class="text-primary"><%= tr("Welp on the go") %></h4>
                <p><%= tr("Get the Welp app on your mobile phone. It's free and helps you find great, local businesses on the go!") %></p>
                <button type="submit" class="btn btn-default btn-sm"><%= tr("Get it free now") %></button>

            </div>
        </div>
        <br><br><br>
    </div>

</div> <!-- /container -->
